<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Simulated Pulse Wave Database by peterhcharlton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Algorithms</h1>
      <h2 class="project-tagline">Algorithms used to create the database, and for subsequent pulse wave analysis</h2>
      <a href="index.html" class="btn">Project Homepage</a>
    </section>

    <section class="main-content">

<h3><a id="PWDB algorithms" class="anchor" href="#pwdb-algorthims" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h3>

<p>
  On this page we provide links to the algorithms used to: (i) create the <a href="pwdb.html">database</a> of arterial pulse waves; and (ii) analyse the resulting pulse waves.
   The algorithms have a broad range of uses. Firstly, they can be used to reproduce the work carried out in this project.
   Secondly, and perhaps more importantly, they can be used for further research: for pulse wave analysis studies, and to create additional pulse wave databases representative of different patient populations.
</p>  

<h3><a id="Algorithms used to create the Pulse Wave Database" class="anchor" href="#pwdb-design-algorthims" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithms used to create the Pulse Wave Database</h3>

<p>The steps used to create the pulse wave database are detailed <a href="https://github.com/peterhcharlton/pwdb/wiki/Reproducing-the-Pulse-Wave-Database">here</a>. Briefly, they consist of:</p>
<ol>
  <li><b>Creating model input files</b>: The text files used as inputs to the computational model of pulse wave propagation were created in Matlab &reg; .</li>
  <li><b>Running pulse wave simulations</b>: The <a href="http://haemod.uk/nektar">Nektar1D</a> model of pulse wave propagation was used to simulate pulse waves. This produced a set of output files for each simulation.</li>
  <li><b>Post-processing model output files</b>: Data were extracted from the model output files, and processed in Matlab &reg; .</li>
</ol>
      <p>The Matlab &reg; code is available <a href="https://github.com/peterhcharlton/pwdb">here</a> (and can be downloaded using <a href="https://github.com/peterhcharlton/pwdb/archive/master.zip">this link</a>). Details of how to obtain the code for running the simulations are provided <a href = "http://haemod.uk/nektar">here</a>.</p>

<h3><a id="Pulse Wave Analysis Algorithms" class="anchor" href="#pwa-algorthims" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pulse Wave Analysis Algorithms</h3>

<p>The following Matlab &reg; algorithms were used in this work and may be particularly useful to researchers in this field:</p>
<ol>
  <li><b><a href="#pulse-analyse">PulseAnalyse</a></b>: A script for identifying fiducial points (such as systolic and diastolic peaks) on pulse waves, and taking feature measurements (such as the augmentation index).</li>
  <li><b><a href="#AorticFlowWave">AorticFlowWave</a></b>: A script for identifying fiducial points (such as systolic and diastolic peaks) on pulse waves, and taking feature measurements (such as the augmentation index).</li>
  <li><b><a href="#TTalgorithm">TTalgorithm</a></b>: A script for measuring the pulse transit time between two pulse waves.</li>
  <li><b><a href="#ConvertHistoryFlies">ConvertHistoryFiles</a></b>: A script for converting "history" files produced by Nektar1D into Matlab &reg; format.</li>
</ol>

<p>Further details of each of these algorithms are now provided.</p>
      
<h4><a id="PulseAnalyse" class="anchor" href="#pulse-analyse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PulseAnalye</h4>
      
      <p> PulseAnalyse is a tool for analysing arterial pulse waves, such as blood pressure and photoplethysmogram pulse waves. In this work it was used to identify points on pulse waves (such as the systolic peak and dicrotic notch), and to calculate cardiovascular indices from them (such as the augmentation index).</p>      

<figure>
  <img src="https://user-images.githubusercontent.com/9865941/60660867-9a037180-9e50-11e9-96e0-5982da95e9e0.png" alt="algorithm">
  <figcaption> <center> <b>PulseAnalyse:</b> A tool for analysing a pulse wave to estimate cardiovascular properties.</center></figcaption>
</figure>
      
      PulseAnalyse can be downloaded <a href="https://github.com/peterhcharlton/pulse-analyse/archive/master.zip">here</a>, and further details are available at the <a href = "https://peterhcharlton.github.io/pulse-analyse">PulseAnalyse Project Website</a>.

<h4><a id="AorticFlowWave" class="anchor" href="#AorticFlowWave" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AorticFlowWave</h4>

      <p> AorticFlowWave is a tool for creating synthetic aortic flow waves with different properties, such as blood pressure and photoplethysmogram pulse waves. In this work it was used to identify points on pulse waves (such as the systolic peak and dicrotic notch), and to calculate cardiovascular indices from them (such as the augmentation index).</p>      

<figure>
  <img src="https://user-images.githubusercontent.com/9865941/55390928-2cce0080-5530-11e9-91c9-4cdfeef3b6fa.png" alt="algorithm">
  <figcaption> <center> <b>AorticFlowWave:</b> A tool for creating synthetic aortic flow waves, shown here with different left ventricular ejection times.</center></figcaption>
</figure>
      
The source code for AorticFlowWave is available <a href="https://raw.githubusercontent.com/peterhcharlton/pwdb/master/pwdb_v0.1/Additional%20Functions/AorticFlowWave.m">here</a>, and it can be downloaded as part of the <a href="https://github.com/peterhcharlton/pulse-analyse/archive/master.zip">PWDB code</a>. Further details are available <a href = "https://github.com/peterhcharlton/pwdb/wiki/AorticFlowWave">here</a>.

<h4><a id="TTalgorithm" class="anchor" href="#TTalgorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TTalgorithm</h4>

      https://uk.mathworks.com/matlabcentral/fileexchange/37746-ttalgorithm
      
<h4><a id="ConvertHistoryFlies" class="anchor" href="#ConvertHistoryFlies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ConvertHistoryFlies</h4>

    </section>

  
  </body>
</html>
